<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="clock_timer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(20,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="this_should_be_RAM_address_8bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STORE_TO_RAM_ADDRESS_FROM_REGISTER"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2050,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_ENABLE_TO_REGISTER_A_OR_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2050,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TAKE_FROM_RAM_ADDRESS_TO_REGISTER"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2050,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="USE_ALU_ADD_A_AND_B_REGISTERS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2150,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_TO_STORE_FROM_RESTORE_TO_REGISTERA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2150,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_TO_STORE_FROM_RESTORE_TO_REGISTERB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2690,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ENABLE_LOAD_TO_MAR_BECAUSE_THESE_INSTRUCTIONS_INVOLVE_ADDRESS_8BIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAM_load_enable"/>
    </comp>
    <comp lib="0" loc="(350,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(350,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAM_out_enable"/>
    </comp>
    <comp lib="0" loc="(350,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_write_enable"/>
    </comp>
    <comp lib="0" loc="(350,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_out_enable"/>
    </comp>
    <comp lib="0" loc="(350,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_write_enable"/>
    </comp>
    <comp lib="0" loc="(350,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_out_enable"/>
    </comp>
    <comp lib="0" loc="(350,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR_write_enable"/>
    </comp>
    <comp lib="0" loc="(410,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAM_address_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAM_input_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ROM_address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(890,1580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,1310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,1520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1960,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(2030,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2030,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2030,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2030,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2070,650)" name="NOT Gate"/>
    <comp lib="1" loc="(2070,670)" name="NOT Gate"/>
    <comp lib="1" loc="(2070,680)" name="NOT Gate"/>
    <comp lib="1" loc="(2070,710)" name="NOT Gate"/>
    <comp lib="1" loc="(2070,740)" name="NOT Gate"/>
    <comp lib="1" loc="(2070,750)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2680,1240)" name="OR Gate"/>
    <comp lib="1" loc="(920,1410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1010,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B_register"/>
    </comp>
    <comp lib="4" loc="(110,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(1120,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,770)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RAM_instructions"/>
    </comp>
    <comp lib="4" loc="(810,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_register"/>
    </comp>
    <comp lib="4" loc="(990,720)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(10,760)" to="(10,780)"/>
    <wire from="(10,760)" to="(290,760)"/>
    <wire from="(10,780)" to="(20,780)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(100,500)" to="(2690,500)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(1000,1320)" to="(1000,1350)"/>
    <wire from="(1000,1320)" to="(1010,1320)"/>
    <wire from="(1000,1510)" to="(1110,1510)"/>
    <wire from="(1000,600)" to="(1000,610)"/>
    <wire from="(1000,600)" to="(1490,600)"/>
    <wire from="(1010,620)" to="(1440,620)"/>
    <wire from="(1070,1300)" to="(1080,1300)"/>
    <wire from="(1080,1300)" to="(1080,1310)"/>
    <wire from="(1080,1310)" to="(1130,1310)"/>
    <wire from="(1110,1510)" to="(1110,1520)"/>
    <wire from="(1110,1520)" to="(1120,1520)"/>
    <wire from="(1140,1320)" to="(1140,1400)"/>
    <wire from="(1150,1310)" to="(1160,1310)"/>
    <wire from="(1160,1240)" to="(1160,1310)"/>
    <wire from="(1180,1520)" to="(1230,1520)"/>
    <wire from="(1230,780)" to="(1280,780)"/>
    <wire from="(1250,1520)" to="(1320,1520)"/>
    <wire from="(1270,1040)" to="(1270,1430)"/>
    <wire from="(1270,1040)" to="(1290,1040)"/>
    <wire from="(1280,1020)" to="(1290,1020)"/>
    <wire from="(1280,780)" to="(1280,1020)"/>
    <wire from="(1350,1020)" to="(1570,1020)"/>
    <wire from="(1440,620)" to="(1440,640)"/>
    <wire from="(1440,640)" to="(1440,900)"/>
    <wire from="(1440,900)" to="(1520,900)"/>
    <wire from="(1490,600)" to="(1490,790)"/>
    <wire from="(1490,790)" to="(2050,790)"/>
    <wire from="(1540,860)" to="(1610,860)"/>
    <wire from="(1540,870)" to="(1610,870)"/>
    <wire from="(1540,880)" to="(1610,880)"/>
    <wire from="(1540,890)" to="(1610,890)"/>
    <wire from="(1540,900)" to="(1610,900)"/>
    <wire from="(1540,910)" to="(1610,910)"/>
    <wire from="(1540,920)" to="(1610,920)"/>
    <wire from="(1540,930)" to="(1610,930)"/>
    <wire from="(1570,940)" to="(1570,1020)"/>
    <wire from="(1570,940)" to="(1590,940)"/>
    <wire from="(1610,1000)" to="(1640,1000)"/>
    <wire from="(1610,1010)" to="(1650,1010)"/>
    <wire from="(1610,940)" to="(1990,940)"/>
    <wire from="(1610,950)" to="(2000,950)"/>
    <wire from="(1610,960)" to="(2010,960)"/>
    <wire from="(1610,970)" to="(2020,970)"/>
    <wire from="(1610,980)" to="(1620,980)"/>
    <wire from="(1610,990)" to="(1630,990)"/>
    <wire from="(1620,1080)" to="(1620,1160)"/>
    <wire from="(1620,1080)" to="(1980,1080)"/>
    <wire from="(1620,1160)" to="(1620,1230)"/>
    <wire from="(1620,1160)" to="(1930,1160)"/>
    <wire from="(1620,1230)" to="(1620,1300)"/>
    <wire from="(1620,1230)" to="(1980,1230)"/>
    <wire from="(1620,1300)" to="(1980,1300)"/>
    <wire from="(1620,980)" to="(1620,1080)"/>
    <wire from="(1630,1090)" to="(1630,1170)"/>
    <wire from="(1630,1090)" to="(1930,1090)"/>
    <wire from="(1630,1170)" to="(1630,1240)"/>
    <wire from="(1630,1170)" to="(1980,1170)"/>
    <wire from="(1630,1240)" to="(1630,1310)"/>
    <wire from="(1630,1240)" to="(1980,1240)"/>
    <wire from="(1630,1310)" to="(1980,1310)"/>
    <wire from="(1630,990)" to="(1630,1090)"/>
    <wire from="(1640,1000)" to="(1640,1110)"/>
    <wire from="(1640,1110)" to="(1640,1190)"/>
    <wire from="(1640,1110)" to="(1930,1110)"/>
    <wire from="(1640,1190)" to="(1640,1260)"/>
    <wire from="(1640,1190)" to="(1930,1190)"/>
    <wire from="(1640,1260)" to="(1640,1330)"/>
    <wire from="(1640,1260)" to="(1930,1260)"/>
    <wire from="(1640,1330)" to="(1980,1330)"/>
    <wire from="(1650,1010)" to="(1650,1120)"/>
    <wire from="(1650,1120)" to="(1650,1200)"/>
    <wire from="(1650,1120)" to="(1930,1120)"/>
    <wire from="(1650,1200)" to="(1650,1270)"/>
    <wire from="(1650,1200)" to="(1930,1200)"/>
    <wire from="(1650,1270)" to="(1650,1340)"/>
    <wire from="(1650,1270)" to="(1930,1270)"/>
    <wire from="(1650,1340)" to="(1980,1340)"/>
    <wire from="(170,560)" to="(290,560)"/>
    <wire from="(1960,1090)" to="(1980,1090)"/>
    <wire from="(1960,1110)" to="(1980,1110)"/>
    <wire from="(1960,1120)" to="(1980,1120)"/>
    <wire from="(1960,1160)" to="(1980,1160)"/>
    <wire from="(1960,1190)" to="(1980,1190)"/>
    <wire from="(1960,1200)" to="(1980,1200)"/>
    <wire from="(1960,1260)" to="(1980,1260)"/>
    <wire from="(1960,1270)" to="(1980,1270)"/>
    <wire from="(1990,640)" to="(1990,710)"/>
    <wire from="(1990,640)" to="(2080,640)"/>
    <wire from="(1990,710)" to="(1990,940)"/>
    <wire from="(1990,710)" to="(2040,710)"/>
    <wire from="(2000,650)" to="(2000,720)"/>
    <wire from="(2000,650)" to="(2040,650)"/>
    <wire from="(2000,720)" to="(2000,950)"/>
    <wire from="(2000,720)" to="(2080,720)"/>
    <wire from="(2010,670)" to="(2010,740)"/>
    <wire from="(2010,670)" to="(2040,670)"/>
    <wire from="(2010,740)" to="(2010,960)"/>
    <wire from="(2010,740)" to="(2040,740)"/>
    <wire from="(2020,680)" to="(2020,750)"/>
    <wire from="(2020,680)" to="(2040,680)"/>
    <wire from="(2020,750)" to="(2020,970)"/>
    <wire from="(2020,750)" to="(2040,750)"/>
    <wire from="(2030,1100)" to="(2050,1100)"/>
    <wire from="(2030,1180)" to="(2040,1180)"/>
    <wire from="(2030,1250)" to="(2040,1250)"/>
    <wire from="(2030,1320)" to="(2050,1320)"/>
    <wire from="(2040,1180)" to="(2040,1210)"/>
    <wire from="(2040,1210)" to="(2600,1210)"/>
    <wire from="(2040,1250)" to="(2040,1280)"/>
    <wire from="(2040,1250)" to="(2050,1250)"/>
    <wire from="(2040,1280)" to="(2600,1280)"/>
    <wire from="(2050,790)" to="(2050,1100)"/>
    <wire from="(2070,650)" to="(2080,650)"/>
    <wire from="(2070,670)" to="(2080,670)"/>
    <wire from="(2070,680)" to="(2080,680)"/>
    <wire from="(2070,710)" to="(2080,710)"/>
    <wire from="(2070,740)" to="(2080,740)"/>
    <wire from="(2070,750)" to="(2080,750)"/>
    <wire from="(2130,660)" to="(2150,660)"/>
    <wire from="(2130,730)" to="(2150,730)"/>
    <wire from="(2600,1210)" to="(2600,1230)"/>
    <wire from="(2600,1230)" to="(2630,1230)"/>
    <wire from="(2600,1250)" to="(2600,1280)"/>
    <wire from="(2600,1250)" to="(2630,1250)"/>
    <wire from="(2630,1220)" to="(2630,1230)"/>
    <wire from="(2630,1250)" to="(2630,1260)"/>
    <wire from="(2680,1240)" to="(2690,1240)"/>
    <wire from="(2690,500)" to="(2690,1240)"/>
    <wire from="(290,560)" to="(290,760)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(350,1170)" to="(460,1170)"/>
    <wire from="(350,1190)" to="(360,1190)"/>
    <wire from="(350,1280)" to="(490,1280)"/>
    <wire from="(350,1300)" to="(450,1300)"/>
    <wire from="(350,1340)" to="(370,1340)"/>
    <wire from="(350,1360)" to="(360,1360)"/>
    <wire from="(350,1430)" to="(730,1430)"/>
    <wire from="(360,1360)" to="(360,1540)"/>
    <wire from="(360,1540)" to="(730,1540)"/>
    <wire from="(360,830)" to="(360,1190)"/>
    <wire from="(360,830)" to="(480,830)"/>
    <wire from="(370,1340)" to="(370,1480)"/>
    <wire from="(370,1480)" to="(580,1480)"/>
    <wire from="(370,820)" to="(370,1140)"/>
    <wire from="(370,820)" to="(480,820)"/>
    <wire from="(410,1220)" to="(470,1220)"/>
    <wire from="(410,1250)" to="(420,1250)"/>
    <wire from="(410,1590)" to="(430,1590)"/>
    <wire from="(420,860)" to="(420,1250)"/>
    <wire from="(420,860)" to="(480,860)"/>
    <wire from="(430,730)" to="(430,1590)"/>
    <wire from="(430,730)" to="(990,730)"/>
    <wire from="(450,1300)" to="(450,1400)"/>
    <wire from="(450,1400)" to="(1140,1400)"/>
    <wire from="(460,840)" to="(460,1170)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(470,780)" to="(470,1220)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(490,1280)" to="(490,1350)"/>
    <wire from="(490,1350)" to="(1000,1350)"/>
    <wire from="(580,1320)" to="(580,1480)"/>
    <wire from="(580,1320)" to="(810,1320)"/>
    <wire from="(720,860)" to="(940,860)"/>
    <wire from="(730,1430)" to="(730,1540)"/>
    <wire from="(730,1430)" to="(910,1430)"/>
    <wire from="(790,1300)" to="(790,1370)"/>
    <wire from="(790,1300)" to="(810,1300)"/>
    <wire from="(790,1370)" to="(940,1370)"/>
    <wire from="(870,1300)" to="(880,1300)"/>
    <wire from="(880,1300)" to="(880,1410)"/>
    <wire from="(880,1410)" to="(900,1410)"/>
    <wire from="(890,1540)" to="(1120,1540)"/>
    <wire from="(890,1580)" to="(910,1580)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(90,560)" to="(90,640)"/>
    <wire from="(90,640)" to="(1440,640)"/>
    <wire from="(910,1420)" to="(910,1430)"/>
    <wire from="(910,1430)" to="(1270,1430)"/>
    <wire from="(910,1560)" to="(1120,1560)"/>
    <wire from="(910,1560)" to="(910,1580)"/>
    <wire from="(920,1410)" to="(940,1410)"/>
    <wire from="(940,1240)" to="(1160,1240)"/>
    <wire from="(940,1240)" to="(940,1300)"/>
    <wire from="(940,1300)" to="(1010,1300)"/>
    <wire from="(940,1300)" to="(940,1370)"/>
    <wire from="(940,1370)" to="(940,1410)"/>
    <wire from="(940,520)" to="(940,620)"/>
    <wire from="(940,620)" to="(940,860)"/>
    <wire from="(940,620)" to="(990,620)"/>
    <wire from="(940,860)" to="(940,1240)"/>
  </circuit>
  <circuit name="clock_timer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clock_timer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="button"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate"/>
    <comp lib="1" loc="(450,370)" name="NOT Gate"/>
    <comp lib="1" loc="(520,320)" name="AND Gate"/>
    <comp lib="1" loc="(520,390)" name="AND Gate"/>
    <comp lib="1" loc="(600,350)" name="OR Gate"/>
    <comp lib="1" loc="(660,410)" name="AND Gate"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(390,490)" to="(560,490)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(660,410)" to="(760,410)"/>
  </circuit>
  <circuit name="sr_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qnot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOR Gate"/>
    <comp lib="1" loc="(170,280)" name="NOR Gate"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,180)" to="(90,190)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qnot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp loc="(550,190)" name="sr_latch"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(60,120)" to="(60,290)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(60,290)" to="(230,290)"/>
  </circuit>
  <circuit name="d_flipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qnot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate"/>
    <comp loc="(440,490)" name="d_latch"/>
    <comp loc="(720,450)" name="d_latch"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(140,420)" to="(340,420)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(760,390)" to="(770,390)"/>
  </circuit>
  <circuit name="onebyteregister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="onebyteregister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(1180,1020)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1190,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1190,630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1190,700)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1190,750)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1190,850)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1200,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1200,550)" name="Controlled Buffer"/>
    <comp loc="(460,1000)" name="load_input"/>
    <comp loc="(460,1100)" name="load_input"/>
    <comp loc="(460,410)" name="load_input"/>
    <comp loc="(460,500)" name="load_input"/>
    <comp loc="(460,600)" name="load_input"/>
    <comp loc="(460,700)" name="load_input"/>
    <comp loc="(460,800)" name="load_input"/>
    <comp loc="(460,900)" name="load_input"/>
    <comp loc="(760,390)" name="d_flipflop"/>
    <comp loc="(760,460)" name="d_flipflop"/>
    <comp loc="(760,530)" name="d_flipflop"/>
    <comp loc="(760,600)" name="d_flipflop"/>
    <comp loc="(760,670)" name="d_flipflop"/>
    <comp loc="(760,750)" name="d_flipflop"/>
    <comp loc="(760,830)" name="d_flipflop"/>
    <comp loc="(760,910)" name="d_flipflop"/>
    <wire from="(10,1120)" to="(240,1120)"/>
    <wire from="(10,380)" to="(10,1120)"/>
    <wire from="(10,380)" to="(180,380)"/>
    <wire from="(1040,260)" to="(1040,890)"/>
    <wire from="(1090,1050)" to="(1090,1070)"/>
    <wire from="(1090,1050)" to="(1170,1050)"/>
    <wire from="(1090,170)" to="(1090,380)"/>
    <wire from="(1090,380)" to="(1090,520)"/>
    <wire from="(1090,380)" to="(1190,380)"/>
    <wire from="(1090,520)" to="(1090,590)"/>
    <wire from="(1090,520)" to="(1180,520)"/>
    <wire from="(1090,590)" to="(1090,660)"/>
    <wire from="(1090,590)" to="(1190,590)"/>
    <wire from="(1090,660)" to="(1090,730)"/>
    <wire from="(1090,660)" to="(1180,660)"/>
    <wire from="(1090,730)" to="(1090,800)"/>
    <wire from="(1090,730)" to="(1180,730)"/>
    <wire from="(1090,800)" to="(1090,890)"/>
    <wire from="(1090,800)" to="(1180,800)"/>
    <wire from="(1090,890)" to="(1090,1050)"/>
    <wire from="(1090,890)" to="(1180,890)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1120,350)" to="(1170,350)"/>
    <wire from="(1150,690)" to="(1150,700)"/>
    <wire from="(1150,700)" to="(1170,700)"/>
    <wire from="(1160,460)" to="(1160,480)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(1160,750)" to="(1160,770)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(1170,1030)" to="(1170,1050)"/>
    <wire from="(1170,320)" to="(1170,350)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(1180,1020)" to="(1280,1020)"/>
    <wire from="(1180,470)" to="(1180,520)"/>
    <wire from="(1180,640)" to="(1180,660)"/>
    <wire from="(1180,710)" to="(1180,730)"/>
    <wire from="(1180,760)" to="(1180,800)"/>
    <wire from="(1180,860)" to="(1180,890)"/>
    <wire from="(1190,330)" to="(1190,380)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(1190,560)" to="(1190,590)"/>
    <wire from="(1190,630)" to="(1270,630)"/>
    <wire from="(1190,700)" to="(1280,700)"/>
    <wire from="(1190,750)" to="(1280,750)"/>
    <wire from="(1190,850)" to="(1270,850)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(1200,460)" to="(1200,480)"/>
    <wire from="(1200,480)" to="(1270,480)"/>
    <wire from="(1200,550)" to="(1270,550)"/>
    <wire from="(1210,320)" to="(1210,350)"/>
    <wire from="(1210,350)" to="(1270,350)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(160,1040)" to="(240,1040)"/>
    <wire from="(160,630)" to="(160,1040)"/>
    <wire from="(170,1140)" to="(240,1140)"/>
    <wire from="(170,660)" to="(170,1140)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(180,570)" to="(180,840)"/>
    <wire from="(180,840)" to="(240,840)"/>
    <wire from="(190,540)" to="(190,740)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(20,1020)" to="(240,1020)"/>
    <wire from="(20,390)" to="(180,390)"/>
    <wire from="(20,390)" to="(20,1020)"/>
    <wire from="(200,600)" to="(200,940)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(210,510)" to="(210,640)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(220,350)" to="(430,350)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(240,1080)" to="(240,1100)"/>
    <wire from="(240,1080)" to="(810,1080)"/>
    <wire from="(240,500)" to="(420,500)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(240,580)" to="(820,580)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(240,680)" to="(510,680)"/>
    <wire from="(240,780)" to="(240,800)"/>
    <wire from="(240,780)" to="(510,780)"/>
    <wire from="(240,880)" to="(240,900)"/>
    <wire from="(240,880)" to="(510,880)"/>
    <wire from="(240,980)" to="(240,1000)"/>
    <wire from="(240,980)" to="(820,980)"/>
    <wire from="(30,400)" to="(180,400)"/>
    <wire from="(30,400)" to="(30,920)"/>
    <wire from="(30,920)" to="(240,920)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(40,410)" to="(180,410)"/>
    <wire from="(40,410)" to="(40,820)"/>
    <wire from="(40,820)" to="(240,820)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(420,520)" to="(820,520)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,260)" to="(1040,260)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,300)" to="(820,300)"/>
    <wire from="(440,210)" to="(440,830)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,830)" to="(540,830)"/>
    <wire from="(460,1000)" to="(530,1000)"/>
    <wire from="(460,1100)" to="(540,1100)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(460,620)" to="(460,700)"/>
    <wire from="(460,620)" to="(540,620)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(460,900)" to="(520,900)"/>
    <wire from="(470,210)" to="(470,750)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(480,690)" to="(480,800)"/>
    <wire from="(480,690)" to="(540,690)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(50,420)" to="(180,420)"/>
    <wire from="(50,420)" to="(50,720)"/>
    <wire from="(50,720)" to="(240,720)"/>
    <wire from="(500,210)" to="(500,670)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(510,210)" to="(510,600)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(510,660)" to="(820,660)"/>
    <wire from="(510,730)" to="(510,780)"/>
    <wire from="(510,730)" to="(820,730)"/>
    <wire from="(510,810)" to="(510,880)"/>
    <wire from="(510,810)" to="(820,810)"/>
    <wire from="(520,210)" to="(520,530)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,770)" to="(520,900)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(530,210)" to="(530,460)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,850)" to="(530,1000)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(540,210)" to="(540,390)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,890)" to="(1040,890)"/>
    <wire from="(540,890)" to="(540,910)"/>
    <wire from="(540,930)" to="(540,1100)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(60,430)" to="(60,620)"/>
    <wire from="(60,620)" to="(240,620)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(760,460)" to="(820,460)"/>
    <wire from="(760,530)" to="(820,530)"/>
    <wire from="(760,600)" to="(820,600)"/>
    <wire from="(760,670)" to="(820,670)"/>
    <wire from="(760,750)" to="(820,750)"/>
    <wire from="(760,830)" to="(820,830)"/>
    <wire from="(760,910)" to="(810,910)"/>
    <wire from="(810,1020)" to="(1160,1020)"/>
    <wire from="(810,1020)" to="(810,1080)"/>
    <wire from="(810,910)" to="(810,1020)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(820,340)" to="(1120,340)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(820,480)" to="(1160,480)"/>
    <wire from="(820,480)" to="(820,520)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(820,540)" to="(1170,540)"/>
    <wire from="(820,540)" to="(820,580)"/>
    <wire from="(820,600)" to="(820,630)"/>
    <wire from="(820,630)" to="(1170,630)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(820,670)" to="(820,690)"/>
    <wire from="(820,690)" to="(1150,690)"/>
    <wire from="(820,690)" to="(820,730)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(820,770)" to="(1160,770)"/>
    <wire from="(820,770)" to="(820,810)"/>
    <wire from="(820,830)" to="(820,850)"/>
    <wire from="(820,850)" to="(1170,850)"/>
    <wire from="(820,850)" to="(820,980)"/>
    <wire from="(940,170)" to="(1090,170)"/>
  </circuit>
  <circuit name="load_input">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="load_input"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dn"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="qn"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flipflopinput"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,430)" name="AND Gate"/>
    <comp lib="1" loc="(320,340)" name="AND Gate"/>
    <comp lib="1" loc="(420,380)" name="OR Gate"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,400)" to="(370,400)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable_load"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_enable"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(490,490)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(1180,1340)" name="decoder_32bytes"/>
    <comp loc="(1190,1700)" name="decoder_32bytes"/>
    <comp loc="(1190,190)" name="decoder_32bytes"/>
    <comp loc="(1190,2060)" name="decoder_32bytes"/>
    <comp loc="(1200,2430)" name="decoder_32bytes"/>
    <comp loc="(1200,2800)" name="decoder_32bytes"/>
    <comp loc="(1200,980)" name="decoder_32bytes"/>
    <comp loc="(1270,680)" name="decoder_32bytes"/>
    <wire from="(1000,710)" to="(1000,760)"/>
    <wire from="(1000,760)" to="(1050,760)"/>
    <wire from="(1010,680)" to="(1010,750)"/>
    <wire from="(1010,750)" to="(1040,750)"/>
    <wire from="(1040,650)" to="(1040,680)"/>
    <wire from="(1040,650)" to="(1240,650)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(1040,740)" to="(1040,750)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(1180,1340)" to="(1290,1340)"/>
    <wire from="(1190,1700)" to="(1290,1700)"/>
    <wire from="(1190,190)" to="(1290,190)"/>
    <wire from="(1190,2060)" to="(1290,2060)"/>
    <wire from="(1200,2430)" to="(1290,2430)"/>
    <wire from="(1200,2800)" to="(1290,2800)"/>
    <wire from="(1200,980)" to="(1290,980)"/>
    <wire from="(1240,150)" to="(1240,650)"/>
    <wire from="(1270,680)" to="(1290,680)"/>
    <wire from="(1290,1340)" to="(1290,1700)"/>
    <wire from="(1290,1700)" to="(1290,2060)"/>
    <wire from="(1290,190)" to="(1290,680)"/>
    <wire from="(1290,2060)" to="(1290,2430)"/>
    <wire from="(1290,2430)" to="(1290,2800)"/>
    <wire from="(1290,680)" to="(1290,980)"/>
    <wire from="(1290,90)" to="(1290,190)"/>
    <wire from="(1290,980)" to="(1290,1340)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(280,120)" to="(930,120)"/>
    <wire from="(280,150)" to="(730,150)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(280,240)" to="(470,240)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,310)" to="(480,310)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(280,350)" to="(470,350)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(280,390)" to="(420,390)"/>
    <wire from="(280,410)" to="(430,410)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,650)" to="(960,650)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,250)" to="(470,250)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(310,500)" to="(480,500)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,90)" to="(1290,90)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(390,530)" to="(490,530)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(450,200)" to="(850,200)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(510,2860)" to="(980,2860)"/>
    <wire from="(510,410)" to="(650,410)"/>
    <wire from="(510,420)" to="(910,420)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(510,450)" to="(710,450)"/>
    <wire from="(510,460)" to="(650,460)"/>
    <wire from="(510,470)" to="(800,470)"/>
    <wire from="(510,480)" to="(510,2860)"/>
    <wire from="(560,1410)" to="(940,1410)"/>
    <wire from="(560,440)" to="(560,1410)"/>
    <wire from="(590,1050)" to="(980,1050)"/>
    <wire from="(590,430)" to="(590,1050)"/>
    <wire from="(650,2120)" to="(970,2120)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(650,340)" to="(940,340)"/>
    <wire from="(650,460)" to="(650,2120)"/>
    <wire from="(710,1770)" to="(970,1770)"/>
    <wire from="(710,450)" to="(710,1770)"/>
    <wire from="(730,1000)" to="(730,1360)"/>
    <wire from="(730,1000)" to="(980,1000)"/>
    <wire from="(730,1360)" to="(730,1720)"/>
    <wire from="(730,1360)" to="(960,1360)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(730,1720)" to="(730,2080)"/>
    <wire from="(730,1720)" to="(970,1720)"/>
    <wire from="(730,2080)" to="(730,2450)"/>
    <wire from="(730,2080)" to="(970,2080)"/>
    <wire from="(730,210)" to="(730,700)"/>
    <wire from="(730,210)" to="(970,210)"/>
    <wire from="(730,2450)" to="(730,2820)"/>
    <wire from="(730,2450)" to="(980,2450)"/>
    <wire from="(730,2820)" to="(980,2820)"/>
    <wire from="(730,700)" to="(1050,700)"/>
    <wire from="(730,700)" to="(730,1000)"/>
    <wire from="(800,2490)" to="(980,2490)"/>
    <wire from="(800,470)" to="(800,2490)"/>
    <wire from="(850,1420)" to="(850,1780)"/>
    <wire from="(850,1420)" to="(960,1420)"/>
    <wire from="(850,1780)" to="(850,2140)"/>
    <wire from="(850,1780)" to="(970,1780)"/>
    <wire from="(850,200)" to="(850,1420)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(850,2140)" to="(850,2510)"/>
    <wire from="(850,2140)" to="(970,2140)"/>
    <wire from="(850,2510)" to="(850,2870)"/>
    <wire from="(850,2510)" to="(980,2510)"/>
    <wire from="(850,2870)" to="(980,2870)"/>
    <wire from="(870,1060)" to="(980,1060)"/>
    <wire from="(870,200)" to="(870,1060)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(890,200)" to="(890,710)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(890,710)" to="(1000,710)"/>
    <wire from="(900,1340)" to="(900,1700)"/>
    <wire from="(900,1340)" to="(960,1340)"/>
    <wire from="(900,1700)" to="(900,2060)"/>
    <wire from="(900,1700)" to="(970,1700)"/>
    <wire from="(900,2060)" to="(900,2430)"/>
    <wire from="(900,2060)" to="(970,2060)"/>
    <wire from="(900,2430)" to="(900,2800)"/>
    <wire from="(900,2430)" to="(980,2430)"/>
    <wire from="(900,2800)" to="(980,2800)"/>
    <wire from="(910,200)" to="(910,350)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(910,420)" to="(910,680)"/>
    <wire from="(910,680)" to="(1010,680)"/>
    <wire from="(930,1020)" to="(930,1380)"/>
    <wire from="(930,1020)" to="(980,1020)"/>
    <wire from="(930,120)" to="(930,230)"/>
    <wire from="(930,1380)" to="(930,1740)"/>
    <wire from="(930,1380)" to="(960,1380)"/>
    <wire from="(930,1740)" to="(930,2100)"/>
    <wire from="(930,1740)" to="(970,1740)"/>
    <wire from="(930,2100)" to="(930,2470)"/>
    <wire from="(930,2100)" to="(970,2100)"/>
    <wire from="(930,230)" to="(930,720)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(930,2470)" to="(930,2840)"/>
    <wire from="(930,2470)" to="(980,2470)"/>
    <wire from="(930,2840)" to="(980,2840)"/>
    <wire from="(930,720)" to="(1050,720)"/>
    <wire from="(930,720)" to="(930,1020)"/>
    <wire from="(940,1400)" to="(940,1410)"/>
    <wire from="(940,1400)" to="(960,1400)"/>
    <wire from="(940,250)" to="(940,340)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(950,270)" to="(950,350)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(960,150)" to="(1240,150)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(960,650)" to="(1040,650)"/>
    <wire from="(960,650)" to="(960,980)"/>
    <wire from="(960,980)" to="(960,1340)"/>
    <wire from="(960,980)" to="(980,980)"/>
    <wire from="(970,1760)" to="(970,1770)"/>
    <wire from="(980,1040)" to="(980,1050)"/>
    <wire from="(980,2510)" to="(990,2510)"/>
    <wire from="(980,2870)" to="(980,2880)"/>
  </circuit>
  <circuit name="addition">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addition"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(760,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="1" loc="(370,130)" name="XOR Gate"/>
    <comp loc="(480,320)" name="carry_in_add"/>
    <comp loc="(560,470)" name="carry_in_add"/>
    <comp loc="(640,620)" name="carry_in_add"/>
    <comp loc="(730,780)" name="carry_in_add"/>
    <comp loc="(790,940)" name="carry_in_add"/>
    <comp loc="(910,1100)" name="carry_in_add"/>
    <comp loc="(980,1250)" name="carry_in_add"/>
    <wire from="(100,340)" to="(260,340)"/>
    <wire from="(100,360)" to="(260,360)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(420,600)" to="(560,600)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(500,760)" to="(500,780)"/>
    <wire from="(500,760)" to="(640,760)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(560,490)" to="(560,600)"/>
    <wire from="(570,920)" to="(570,940)"/>
    <wire from="(570,920)" to="(730,920)"/>
    <wire from="(640,640)" to="(640,760)"/>
    <wire from="(680,1080)" to="(680,1100)"/>
    <wire from="(680,1080)" to="(790,1080)"/>
    <wire from="(680,1100)" to="(690,1100)"/>
    <wire from="(730,800)" to="(730,920)"/>
    <wire from="(760,1220)" to="(760,1250)"/>
    <wire from="(760,1220)" to="(910,1220)"/>
    <wire from="(790,960)" to="(790,1080)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(910,1120)" to="(910,1220)"/>
  </circuit>
  <circuit name="carry_in_add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="carry_in_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit_a"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit_b"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="added"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate"/>
    <comp lib="1" loc="(350,300)" name="XOR Gate"/>
    <comp lib="1" loc="(530,270)" name="XOR Gate"/>
    <comp lib="1" loc="(530,410)" name="AND Gate"/>
    <comp lib="1" loc="(620,440)" name="OR Gate"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(150,260)" to="(410,260)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(340,370)" to="(340,470)"/>
    <wire from="(340,470)" to="(560,470)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,430)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(620,440)" to="(640,440)"/>
  </circuit>
  <circuit name="onebyte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="onebyte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load_enable"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_enable"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_8bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(650,220)" name="onebyteregister"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(150,310)" to="(380,310)"/>
    <wire from="(150,320)" to="(400,320)"/>
    <wire from="(150,330)" to="(410,330)"/>
    <wire from="(150,340)" to="(430,340)"/>
    <wire from="(150,350)" to="(430,350)"/>
    <wire from="(150,360)" to="(410,360)"/>
    <wire from="(150,370)" to="(390,370)"/>
    <wire from="(150,380)" to="(350,380)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,690)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(310,690)" to="(820,690)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(650,220)" to="(790,220)"/>
    <wire from="(650,240)" to="(810,240)"/>
    <wire from="(650,260)" to="(830,260)"/>
    <wire from="(650,280)" to="(850,280)"/>
    <wire from="(650,300)" to="(870,300)"/>
    <wire from="(650,320)" to="(890,320)"/>
    <wire from="(650,340)" to="(910,340)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(670,430)" to="(800,430)"/>
    <wire from="(750,390)" to="(750,590)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,590)" to="(810,590)"/>
    <wire from="(790,220)" to="(790,350)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(790,390)" to="(870,390)"/>
    <wire from="(790,400)" to="(890,400)"/>
    <wire from="(790,410)" to="(910,410)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(810,240)" to="(810,360)"/>
    <wire from="(820,600)" to="(820,690)"/>
    <wire from="(830,260)" to="(830,370)"/>
    <wire from="(830,590)" to="(960,590)"/>
    <wire from="(850,280)" to="(850,380)"/>
    <wire from="(870,300)" to="(870,390)"/>
    <wire from="(890,320)" to="(890,400)"/>
    <wire from="(910,340)" to="(910,410)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(960,580)" to="(980,580)"/>
  </circuit>
  <circuit name="thirytwobyte">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="thirytwobyte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" width="181" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="78">32 bytes</text>
      <circ-anchor facing="east" x="170" y="50"/>
      <circ-port dir="in" pin="1260,390" x="50" y="110"/>
      <circ-port dir="in" pin="1260,500" x="90" y="140"/>
      <circ-port dir="in" pin="1260,610" x="160" y="140"/>
      <circ-port dir="in" pin="1260,720" x="220" y="140"/>
      <circ-port dir="in" pin="1260,830" x="230" y="90"/>
      <circ-port dir="in" pin="1560,390" x="50" y="120"/>
      <circ-port dir="in" pin="1560,500" x="100" y="140"/>
      <circ-port dir="in" pin="1560,610" x="170" y="140"/>
      <circ-port dir="in" pin="1560,720" x="230" y="140"/>
      <circ-port dir="in" pin="1560,830" x="230" y="80"/>
      <circ-port dir="in" pin="1830,390" x="50" y="130"/>
      <circ-port dir="in" pin="1830,500" x="110" y="140"/>
      <circ-port dir="in" pin="1830,610" x="180" y="140"/>
      <circ-port dir="in" pin="1830,720" x="230" y="130"/>
      <circ-port dir="in" pin="1830,830" x="230" y="70"/>
      <circ-port dir="in" pin="200,130" x="50" y="70"/>
      <circ-port dir="in" pin="200,90" x="50" y="60"/>
      <circ-port dir="in" pin="2130,390" x="50" y="140"/>
      <circ-port dir="in" pin="2130,500" x="120" y="140"/>
      <circ-port dir="in" pin="260,1060" x="230" y="60"/>
      <circ-port dir="in" pin="360,390" x="50" y="80"/>
      <circ-port dir="in" pin="360,500" x="60" y="140"/>
      <circ-port dir="in" pin="360,610" x="130" y="140"/>
      <circ-port dir="in" pin="360,720" x="190" y="140"/>
      <circ-port dir="in" pin="360,830" x="230" y="120"/>
      <circ-port dir="in" pin="670,390" x="50" y="90"/>
      <circ-port dir="in" pin="670,500" x="70" y="140"/>
      <circ-port dir="in" pin="670,610" x="140" y="140"/>
      <circ-port dir="in" pin="670,720" x="200" y="140"/>
      <circ-port dir="in" pin="670,830" x="230" y="110"/>
      <circ-port dir="in" pin="970,390" x="50" y="100"/>
      <circ-port dir="in" pin="970,500" x="80" y="140"/>
      <circ-port dir="in" pin="970,610" x="150" y="140"/>
      <circ-port dir="in" pin="970,720" x="210" y="140"/>
      <circ-port dir="in" pin="970,830" x="230" y="100"/>
      <circ-port dir="out" pin="330,40" x="170" y="50"/>
    </appear>
    <comp lib="0" loc="(1260,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1260,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1560,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1560,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1560,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1560,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1560,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1830,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1830,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1830,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1830,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1830,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_enable"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2130,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory_output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(1190,350)" name="onebyte"/>
    <comp loc="(1190,460)" name="onebyte"/>
    <comp loc="(1190,570)" name="onebyte"/>
    <comp loc="(1190,680)" name="onebyte"/>
    <comp loc="(1190,790)" name="onebyte"/>
    <comp loc="(1480,350)" name="onebyte"/>
    <comp loc="(1480,460)" name="onebyte"/>
    <comp loc="(1480,570)" name="onebyte"/>
    <comp loc="(1480,680)" name="onebyte"/>
    <comp loc="(1480,790)" name="onebyte"/>
    <comp loc="(1780,350)" name="onebyte"/>
    <comp loc="(1780,460)" name="onebyte"/>
    <comp loc="(1780,570)" name="onebyte"/>
    <comp loc="(1780,680)" name="onebyte"/>
    <comp loc="(1780,790)" name="onebyte"/>
    <comp loc="(2050,350)" name="onebyte"/>
    <comp loc="(2050,460)" name="onebyte"/>
    <comp loc="(2050,570)" name="onebyte"/>
    <comp loc="(2050,680)" name="onebyte"/>
    <comp loc="(2050,790)" name="onebyte"/>
    <comp loc="(2350,350)" name="onebyte"/>
    <comp loc="(2350,460)" name="onebyte"/>
    <comp loc="(580,350)" name="onebyte"/>
    <comp loc="(580,460)" name="onebyte"/>
    <comp loc="(580,570)" name="onebyte"/>
    <comp loc="(580,680)" name="onebyte"/>
    <comp loc="(580,790)" name="onebyte"/>
    <comp loc="(890,350)" name="onebyte"/>
    <comp loc="(890,460)" name="onebyte"/>
    <comp loc="(890,570)" name="onebyte"/>
    <comp loc="(890,680)" name="onebyte"/>
    <comp loc="(890,790)" name="onebyte"/>
    <wire from="(1190,190)" to="(1190,350)"/>
    <wire from="(1190,190)" to="(1480,190)"/>
    <wire from="(1190,350)" to="(1190,460)"/>
    <wire from="(1190,460)" to="(1190,570)"/>
    <wire from="(1190,570)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1190,790)"/>
    <wire from="(1200,130)" to="(1200,350)"/>
    <wire from="(1200,130)" to="(1500,130)"/>
    <wire from="(1200,350)" to="(1200,460)"/>
    <wire from="(1200,350)" to="(1260,350)"/>
    <wire from="(1200,460)" to="(1200,570)"/>
    <wire from="(1200,460)" to="(1260,460)"/>
    <wire from="(1200,570)" to="(1200,680)"/>
    <wire from="(1200,570)" to="(1260,570)"/>
    <wire from="(1200,680)" to="(1200,790)"/>
    <wire from="(1200,680)" to="(1260,680)"/>
    <wire from="(1200,790)" to="(1260,790)"/>
    <wire from="(1230,1060)" to="(1530,1060)"/>
    <wire from="(1230,410)" to="(1230,520)"/>
    <wire from="(1230,410)" to="(1260,410)"/>
    <wire from="(1230,520)" to="(1230,630)"/>
    <wire from="(1230,520)" to="(1260,520)"/>
    <wire from="(1230,630)" to="(1230,740)"/>
    <wire from="(1230,630)" to="(1260,630)"/>
    <wire from="(1230,740)" to="(1230,850)"/>
    <wire from="(1230,740)" to="(1260,740)"/>
    <wire from="(1230,850)" to="(1230,1060)"/>
    <wire from="(1230,850)" to="(1260,850)"/>
    <wire from="(1240,370)" to="(1240,480)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(1240,480)" to="(1240,590)"/>
    <wire from="(1240,480)" to="(1260,480)"/>
    <wire from="(1240,590)" to="(1240,700)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(1240,700)" to="(1240,810)"/>
    <wire from="(1240,700)" to="(1260,700)"/>
    <wire from="(1240,810)" to="(1260,810)"/>
    <wire from="(1240,90)" to="(1240,370)"/>
    <wire from="(1240,90)" to="(1550,90)"/>
    <wire from="(1480,190)" to="(1480,350)"/>
    <wire from="(1480,190)" to="(1780,190)"/>
    <wire from="(1480,350)" to="(1480,460)"/>
    <wire from="(1480,460)" to="(1480,570)"/>
    <wire from="(1480,570)" to="(1480,680)"/>
    <wire from="(1480,680)" to="(1480,790)"/>
    <wire from="(1500,130)" to="(1500,350)"/>
    <wire from="(1500,130)" to="(1800,130)"/>
    <wire from="(1500,350)" to="(1500,460)"/>
    <wire from="(1500,350)" to="(1560,350)"/>
    <wire from="(1500,460)" to="(1500,570)"/>
    <wire from="(1500,460)" to="(1560,460)"/>
    <wire from="(1500,570)" to="(1500,680)"/>
    <wire from="(1500,570)" to="(1560,570)"/>
    <wire from="(1500,680)" to="(1500,790)"/>
    <wire from="(1500,680)" to="(1560,680)"/>
    <wire from="(1500,790)" to="(1560,790)"/>
    <wire from="(1530,1060)" to="(1820,1060)"/>
    <wire from="(1530,410)" to="(1530,520)"/>
    <wire from="(1530,410)" to="(1560,410)"/>
    <wire from="(1530,520)" to="(1530,630)"/>
    <wire from="(1530,520)" to="(1560,520)"/>
    <wire from="(1530,630)" to="(1530,740)"/>
    <wire from="(1530,630)" to="(1560,630)"/>
    <wire from="(1530,740)" to="(1530,850)"/>
    <wire from="(1530,740)" to="(1560,740)"/>
    <wire from="(1530,850)" to="(1530,1060)"/>
    <wire from="(1530,850)" to="(1560,850)"/>
    <wire from="(1550,370)" to="(1550,480)"/>
    <wire from="(1550,370)" to="(1560,370)"/>
    <wire from="(1550,480)" to="(1550,590)"/>
    <wire from="(1550,480)" to="(1560,480)"/>
    <wire from="(1550,590)" to="(1550,700)"/>
    <wire from="(1550,590)" to="(1560,590)"/>
    <wire from="(1550,700)" to="(1550,810)"/>
    <wire from="(1550,700)" to="(1560,700)"/>
    <wire from="(1550,810)" to="(1560,810)"/>
    <wire from="(1550,90)" to="(1550,370)"/>
    <wire from="(1550,90)" to="(1810,90)"/>
    <wire from="(1780,190)" to="(1780,350)"/>
    <wire from="(1780,190)" to="(2050,190)"/>
    <wire from="(1780,350)" to="(1780,460)"/>
    <wire from="(1780,460)" to="(1780,570)"/>
    <wire from="(1780,570)" to="(1780,680)"/>
    <wire from="(1780,680)" to="(1780,790)"/>
    <wire from="(1800,130)" to="(1800,350)"/>
    <wire from="(1800,130)" to="(2110,130)"/>
    <wire from="(1800,350)" to="(1800,460)"/>
    <wire from="(1800,350)" to="(1830,350)"/>
    <wire from="(1800,460)" to="(1800,570)"/>
    <wire from="(1800,460)" to="(1830,460)"/>
    <wire from="(1800,570)" to="(1800,790)"/>
    <wire from="(1800,570)" to="(1830,570)"/>
    <wire from="(1800,790)" to="(1830,790)"/>
    <wire from="(1810,370)" to="(1810,480)"/>
    <wire from="(1810,370)" to="(1830,370)"/>
    <wire from="(1810,480)" to="(1810,590)"/>
    <wire from="(1810,480)" to="(1830,480)"/>
    <wire from="(1810,590)" to="(1810,700)"/>
    <wire from="(1810,590)" to="(1830,590)"/>
    <wire from="(1810,700)" to="(1810,810)"/>
    <wire from="(1810,700)" to="(1830,700)"/>
    <wire from="(1810,810)" to="(1830,810)"/>
    <wire from="(1810,90)" to="(1810,370)"/>
    <wire from="(1810,90)" to="(2080,90)"/>
    <wire from="(1820,1060)" to="(2100,1060)"/>
    <wire from="(1820,410)" to="(1820,520)"/>
    <wire from="(1820,410)" to="(1830,410)"/>
    <wire from="(1820,520)" to="(1820,630)"/>
    <wire from="(1820,520)" to="(1830,520)"/>
    <wire from="(1820,630)" to="(1820,740)"/>
    <wire from="(1820,630)" to="(1830,630)"/>
    <wire from="(1820,740)" to="(1820,850)"/>
    <wire from="(1820,740)" to="(1830,740)"/>
    <wire from="(1820,850)" to="(1820,1060)"/>
    <wire from="(1820,850)" to="(1830,850)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(2050,190)" to="(2050,350)"/>
    <wire from="(2050,190)" to="(2350,190)"/>
    <wire from="(2050,350)" to="(2050,460)"/>
    <wire from="(2050,460)" to="(2050,570)"/>
    <wire from="(2050,570)" to="(2050,680)"/>
    <wire from="(2050,680)" to="(2050,790)"/>
    <wire from="(2080,370)" to="(2080,480)"/>
    <wire from="(2080,370)" to="(2130,370)"/>
    <wire from="(2080,480)" to="(2130,480)"/>
    <wire from="(2080,90)" to="(2080,370)"/>
    <wire from="(2100,1060)" to="(2180,1060)"/>
    <wire from="(2100,410)" to="(2100,520)"/>
    <wire from="(2100,410)" to="(2130,410)"/>
    <wire from="(2100,520)" to="(2100,1060)"/>
    <wire from="(2100,520)" to="(2130,520)"/>
    <wire from="(2110,130)" to="(2110,460)"/>
    <wire from="(2110,130)" to="(2130,130)"/>
    <wire from="(2110,460)" to="(2130,460)"/>
    <wire from="(2130,130)" to="(2130,350)"/>
    <wire from="(2350,190)" to="(2350,350)"/>
    <wire from="(2350,350)" to="(2350,460)"/>
    <wire from="(2350,60)" to="(2350,190)"/>
    <wire from="(260,1060)" to="(300,1060)"/>
    <wire from="(300,1060)" to="(620,1060)"/>
    <wire from="(300,410)" to="(300,520)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(300,520)" to="(300,630)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(300,630)" to="(300,740)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(300,740)" to="(300,850)"/>
    <wire from="(300,740)" to="(360,740)"/>
    <wire from="(300,850)" to="(300,1060)"/>
    <wire from="(300,850)" to="(360,850)"/>
    <wire from="(320,130)" to="(320,350)"/>
    <wire from="(320,130)" to="(640,130)"/>
    <wire from="(320,350)" to="(320,460)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(320,460)" to="(320,570)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,570)" to="(320,680)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(320,60)" to="(2350,60)"/>
    <wire from="(320,680)" to="(320,790)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(320,790)" to="(360,790)"/>
    <wire from="(340,370)" to="(340,480)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,480)" to="(340,590)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,590)" to="(340,700)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,700)" to="(340,810)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,90)" to="(340,370)"/>
    <wire from="(340,90)" to="(660,90)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(580,190)" to="(580,350)"/>
    <wire from="(580,190)" to="(890,190)"/>
    <wire from="(580,350)" to="(580,460)"/>
    <wire from="(580,460)" to="(580,570)"/>
    <wire from="(580,570)" to="(580,680)"/>
    <wire from="(580,680)" to="(580,790)"/>
    <wire from="(620,1060)" to="(930,1060)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(620,520)" to="(620,630)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(620,630)" to="(620,740)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(620,740)" to="(620,850)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(620,850)" to="(620,1060)"/>
    <wire from="(620,850)" to="(670,850)"/>
    <wire from="(640,130)" to="(640,350)"/>
    <wire from="(640,130)" to="(910,130)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,460)" to="(640,570)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(640,570)" to="(640,680)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(640,680)" to="(640,790)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(660,370)" to="(660,480)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(660,480)" to="(660,590)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,590)" to="(660,700)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(660,700)" to="(660,810)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(660,90)" to="(660,370)"/>
    <wire from="(660,90)" to="(950,90)"/>
    <wire from="(890,190)" to="(1190,190)"/>
    <wire from="(890,190)" to="(890,350)"/>
    <wire from="(890,350)" to="(890,460)"/>
    <wire from="(890,460)" to="(890,570)"/>
    <wire from="(890,570)" to="(890,680)"/>
    <wire from="(890,680)" to="(890,790)"/>
    <wire from="(910,130)" to="(1200,130)"/>
    <wire from="(910,130)" to="(910,350)"/>
    <wire from="(910,350)" to="(910,460)"/>
    <wire from="(910,350)" to="(970,350)"/>
    <wire from="(910,460)" to="(910,570)"/>
    <wire from="(910,460)" to="(970,460)"/>
    <wire from="(910,570)" to="(910,680)"/>
    <wire from="(910,570)" to="(970,570)"/>
    <wire from="(910,680)" to="(910,790)"/>
    <wire from="(910,680)" to="(970,680)"/>
    <wire from="(910,790)" to="(970,790)"/>
    <wire from="(930,1060)" to="(1230,1060)"/>
    <wire from="(930,410)" to="(930,520)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(930,520)" to="(930,630)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(930,630)" to="(930,740)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(930,740)" to="(930,850)"/>
    <wire from="(930,740)" to="(970,740)"/>
    <wire from="(930,850)" to="(930,1060)"/>
    <wire from="(930,850)" to="(970,850)"/>
    <wire from="(950,370)" to="(950,480)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(950,480)" to="(950,590)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(950,590)" to="(950,700)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(950,700)" to="(950,810)"/>
    <wire from="(950,700)" to="(970,700)"/>
    <wire from="(950,810)" to="(970,810)"/>
    <wire from="(950,90)" to="(1240,90)"/>
    <wire from="(950,90)" to="(950,370)"/>
  </circuit>
  <circuit name="decoder_32bytes">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_32bytes"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load_enable"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_enable"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_8bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,500)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp loc="(760,220)" name="thirytwobyte"/>
    <wire from="(270,140)" to="(270,480)"/>
    <wire from="(270,140)" to="(880,140)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(300,150)" to="(300,470)"/>
    <wire from="(300,150)" to="(860,150)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(310,160)" to="(310,460)"/>
    <wire from="(310,160)" to="(840,160)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(320,180)" to="(600,180)"/>
    <wire from="(320,190)" to="(590,190)"/>
    <wire from="(320,200)" to="(580,200)"/>
    <wire from="(320,210)" to="(570,210)"/>
    <wire from="(320,220)" to="(560,220)"/>
    <wire from="(320,230)" to="(550,230)"/>
    <wire from="(320,240)" to="(540,240)"/>
    <wire from="(320,250)" to="(530,250)"/>
    <wire from="(320,260)" to="(520,260)"/>
    <wire from="(320,270)" to="(510,270)"/>
    <wire from="(320,280)" to="(500,280)"/>
    <wire from="(320,290)" to="(490,290)"/>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(320,530)" to="(900,530)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(330,520)" to="(850,520)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(340,510)" to="(840,510)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(350,500)" to="(830,500)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(360,490)" to="(820,490)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(370,480)" to="(810,480)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(380,470)" to="(800,470)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(390,460)" to="(790,460)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,450)" to="(780,450)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(410,440)" to="(770,440)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(420,430)" to="(760,430)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(430,420)" to="(750,420)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(440,410)" to="(740,410)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(450,400)" to="(730,400)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,390)" to="(720,390)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(470,380)" to="(710,380)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(480,370)" to="(700,370)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(490,360)" to="(690,360)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(500,350)" to="(680,350)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(510,340)" to="(670,340)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(520,330)" to="(660,330)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(540,310)" to="(640,310)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(710,310)" to="(710,380)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(730,310)" to="(730,400)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(750,310)" to="(750,420)"/>
    <wire from="(760,310)" to="(760,430)"/>
    <wire from="(760,90)" to="(760,220)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(770,310)" to="(770,440)"/>
    <wire from="(780,310)" to="(780,450)"/>
    <wire from="(790,310)" to="(790,460)"/>
    <wire from="(800,310)" to="(800,470)"/>
    <wire from="(810,310)" to="(810,480)"/>
    <wire from="(820,230)" to="(950,230)"/>
    <wire from="(820,240)" to="(900,240)"/>
    <wire from="(820,250)" to="(880,250)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(820,310)" to="(820,490)"/>
    <wire from="(830,300)" to="(830,500)"/>
    <wire from="(840,160)" to="(840,270)"/>
    <wire from="(840,290)" to="(840,510)"/>
    <wire from="(850,280)" to="(850,520)"/>
    <wire from="(860,150)" to="(860,260)"/>
    <wire from="(880,140)" to="(880,250)"/>
    <wire from="(900,240)" to="(900,530)"/>
    <wire from="(950,210)" to="(950,230)"/>
  </circuit>
</project>
